$extra-small-mobile: 'only screen and (max-width: 479px)'
.myaccount-content
    border: 1px solid #eeeeee
    padding: 30px
@media only screen and (max-width: 767px)
    .myaccount-content
        padding: 20px 15px
.myaccount-content form
    margin-top: -20px
.myaccount-content h3
    font-size: 20px
    border-bottom: 1px dashed #ccc
    padding-bottom: 10px
    margin-bottom: 25px
    font-weight: 600
.myaccount-content .welcome a:hover
    color: #333
.myaccount-content .welcome strong
    font-weight: 600
    color: #333
.myaccount-content fieldset
    margin-top: 20px

    & legend
        font-size: 16px
        margin-bottom: 20px
        font-weight: 600
        padding-bottom: 10px
        border-bottom: 1px solid #ccc
.myaccount-content .account-details-form
    margin-top: 50px

    & .single-input-item
        margin-bottom: 20px

        & .single-input-item label
            font-size: 14px
            text-transform: capitalize
            display: block
            margin: 0 0 5px

        & .single-input-item input
            border: 1px solid #e8e8e8
            height: 50px
            background-color: transparent
            padding: 2px 20px
            color: #1f2226
            font-size: 13px
            width: 100%

        & .single-input-item input:focus
            border: 1px solid #343538

        & .single-input-item button
            border: none
            background-color: #333
            text-transform: uppercase
            font-weight: 600
            padding: 9px 25px
            color: #fff
            font-size: 13px

        & .single-input-item button:hover
            background-color: #1f2226
/*=============================================
